HOST=0.0.0.0
PORT=1337
APP_KEYS=b0f5sslCfgO29icsl5eV4A==,xBu0F+laiPbl2m+JAUnBSw==,Ias45dwET8pStw2EXilk6Q==,YGXANMEtmKkSeD+zAPOlpg==
API_TOKEN_SALT=4+7QG9RuW+ZRBQXlQmdOvQ==
ADMIN_JWT_SECRET=Xv9m2RnGhAZa1M9SnQHezw==
TRANSFER_TOKEN_SALT=nnLRkHHDPyT9WNGFH1wRDA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2s1CeLFw9Q2jRR7nfs+4oA==